\documentclass{article}
\usepackage[utf8]{vietnam}
\usepackage{graphicx}    % needed for including graphics e.g. EPS, PS
\usepackage{listings}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{tikz-cd}
\usetikzlibrary{positioning}
\usetikzlibrary{decorations.markings}
\usepackage{xifthen}
\usetikzlibrary{shapes.geometric}
\tikzset{main node/.style={rectangle,fill=white,draw,minimum size=1cm,inner sep=0pt},}
\tikzset{black node/.style={circle,fill=black,draw,minimum size=0.4cm,inner sep=0pt},}
\usepackage{color}
\usepackage{amsthm}
\usepackage{verbatim}
\usepackage{caption}
\usepackage{amssymb}
\usepackage{fullpage}
\usepackage{mathrsfs}
\usepackage{epstopdf}
\usepackage{framed,color}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
\usepackage{float}
\linespread{1.3}
\restylefloat{table}
\usepackage[tikz]{bclogo}
\usepackage{wrapfig}
\usepackage[intlimits]{mathtools}
\usepackage{indentfirst}
\usepackage{mdframed}
\usepackage{commath}
\usepackage{soul}
\usepackage{enumerate}
\usepackage{mathabx}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{shadecolor}{rgb}{1,0.8,0.3}
\topmargin -1.5cm
\oddsidemargin -0.04cm
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 24cm
\parskip 7.2pt
\parindent 15pt
\DeclareMathOperator*{\esssup}{ess\,sup}
\newcommand*{\bigchi}{\mbox{\Large$\chi$}}% big chi
\newtheorem{vtheorem}{Định lý}
\newtheorem{vcorollary}{Hệ quả}
\newtheorem{vlemma}{Bổ đề}
\newtheorem{vproposition}{Tính chất}
\renewcommand*{\proofname}{Chứng minh}
\newtheorem*{vnote}{Ghi chú}

\title{Summary Massp}
\author{Nguyễn Nga Nhi}
\date{2 tháng 7 năm 2019}

\begin{document}

\maketitle

\section{Unified Machine Learning}

Training Data: X: input, Y: output

Encoder:

X --> g1: thuật toán trích xuất --> Zg: coordinate vector --> g2 --> Zx

Decoder:

X --> h1: thuật toán trích xuất --> Zh: coordinate vector --> h2 --> Zx

Zx và Zy comparable

Mục tiêu: Zx, Zy gần nhau

\section{Linear Regression}

Eg: House picture --> Price

Input: House picture

Output: Price là số thực dương

Basis functions: g1, g2, g3, ...

(diện tích, thời kì xây dựng, khoảng cách tới trung tâm, neighborhood, ... )

1 basis = 1 axis --> với mỗi house picture và mỗi basis có 1 coordinate

Zh: coordinate vector
$$x = [x_1, x_2, x_3]$$

Linear regression:
Tìm $$w = [w_0, w_1, w_2, w_3]$$
sao cho $$y \approx \hat{y} = f(x) = w_0 + w_1 x_1 + w_2 x_2 + w_3 x_3$$

$$\bar{x} = [1, x_1, x_2, x_3]$$
$$\hat{y} = \bar{x} w$$

Sử dụng bình phương tối thiểu --> Nghiệm của linear regression:
$$w = A\dagger b + (\bar{X}^T\bar{X})\dagger\bar{X}^T y $$

\section{Linear Classification}

\subsection{Logistic Regression}

Binary Classification

Label: 0 or 1

Output of New Input: 0 < p < 1

Logistic regression: Sigmoid function
$$f(x) = \frac{1}{1+e^{-s}}$$

Sử dụng Stochastic Gradient Descent --> Công thức cập nhật của logistic regression:
$$w = w + n(y_i - z_i)x_i $$

\subsection{Softmax Regression}

Trường hợp tổng quát của Logistic Regression

Multi-class Classification

Eg: Picture --> fruits, pets, or human

Input: Picture

Zg: vector coordinate: coordinate là số thực

Output:
$$p = [p_1, p_2, p_3]$$
$$0 <= p_1, p_2, p_3 <= 1; p_1 + p_2 + p_3 = 1$$
--> p thuộc một simplex

Sử dụng Cross Entropy

Công thức Entropy: $$H(p,q) = - \Sigma p_i log q_i$$

Sử dụng Stochastic Gradient Descent --> Công thức cập nhật của softmax regression:
$$W = W + n x_i(y_i - a_i)^T $$

\end{document}